const initial = [
    '#####.....#####......#####.',
    '#....#...#.....#....#.....#',
    '#####....#.....#....#.....#',
    '#....#...#.....#....#.....#',
    '#####.....#####......#####.',
];


function magicFill(image, x, y, replacement, old) {

}

magicFill(initial, 11, 1, "*");

